<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KaricoMotorPlayer"
    android:background="#A6D0E3"
    >

    <RelativeLayout
        android:id="@+id/musicselectionheader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/playerbackbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="@drawable/menu_background"
                android:layout_gravity="center"
                />

             <TextView
                 android:id="@+id/musicplayingtext"
                 android:layout_width="match_parent"
                 android:layout_height="30dp"
                 android:text="Music Playing"
                 android:gravity="center"
                 android:layout_gravity="center"
                 android:fontFamily="sans-serif-lightserif"
                 android:textAllCaps="false"
                 android:textColor="#fff"
                 />

        </LinearLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/musicselectionheader"
        >

        <ImageButton
            android:id="@+id/upperleftplayerButton"
            android:layout_width="195dp"
            android:layout_height="290dp"
            android:src="@drawable/icons_play"
            android:background="@drawable/motor_player_buttons"
            android:backgroundTint="#863333"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:elevation="13dp"

            />

        <ImageButton
            android:id="@+id/upperrightplayerButton"
            android:layout_width="195dp"
            android:layout_height="290dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icons_play"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/motor_player_buttons"
            android:backgroundTint="#D9C659"
            android:elevation="13dp"

            />

        <ImageButton
            android:id="@+id/lowerleftplayerButton"
            android:layout_width="195dp"
            android:layout_height="290dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icons_play"
            android:background="@drawable/motor_player_buttons"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#363386"
            android:elevation="13dp"

            />

        <ImageButton
            android:id="@+id/lowerrightplayerButton"
            android:layout_width="195dp"
            android:layout_height="290dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icons_play"
            android:background="@drawable/motor_player_buttons"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#7ACC66"
            android:elevation="13dp"

            />

        <ImageButton
            android:id="@+id/centerplayerButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/icons_play"
            android:layout_centerInParent="true"
            android:translationZ="1dp"
            android:background="@drawable/motor_player_rounded_button"
            android:backgroundTint="#E09292"
            android:elevation="13dp"
            />
    </RelativeLayout>

</RelativeLayout>